<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse; /*as borda interna ficam juntas*/
            border: 5px solid coral
        }
        td {
            border: 1px solid black;
            padding:  8px;
            text-align: center; /* alimento do texto horizontal*/
            vertical-align: middle; /* alinhamento de texto vertical*/
            /* meddle é centro em aligamento vertical*/
         }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!-- 
        hierarquia de tabela ( simple)
        table= tabela
            table row = linha de tabela
            table header = cabeçalho de tabela 
            table data = dado da tabela  

    -->
    <h2>tabela simples</h2>
    <table>
        <tr> <!-- primeira coluna-->
            <td> A1</td> <!-- linha 1--> 
            <td> B1</td> <!-- linha 2-->
            <td> C1</td> <!-- linha 3-->
        </tr>
        <tr> <!-- primeira Ccoluna-->
            <td> A2</td>
            <td> B2</td>
            <td> C2</td>
        </tr>
        <tr> <!-- primeira linha-->
            <td> A3</td>
            <td> B3</td>
            <td> C3 </td>

        </tr>
    </table>
    
</body>
</html>