<!DOCTYPE html>
<html lang="pt-brr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas </title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }
        td, th { /* expecificação para td e th*/
            border: 1px solid black;
            padding: 10px;
        }
        td.num {
            text-align: right;
        }

        caption {
            font-size: 1.5em;
            font-weight: bold; /*negrito */
            padding: 10px;
            border: 1px solid black;
            background-color: coral;
        }

        thead, tfoot { /* expecificação para thead e tfoot*/
            background-color: gray;
            color: white;
        }

        thead > tr > th {
            position: sticky; /*sticky = colar*/
            top: -1px; /*colar da parte -1px da árte de cima do munitor*/
            background-color: gray;
        }

        /*todos os tr dentro de tbody*/
        tbody > tr:nth-child(odd) { /*odd = 2n-1*/
            background-color: lightgray;
        }
        tbody > tr:nth-child(even) { /*even = 2n*/
            background-color: white;
        }
    </style>
</head>
<body>
    <h1> Uso de tabelas grandes</h1>
    <!--
        anatomia para tabelas grandes
        table
                caption = titulo da tabela (legenda)
                thead  = parte de cima, cabeçalho
                    tr,td, th
                tbody = area do corpo
                     tr,td, th
                tfoot = rodape
                     tr,td, th
    -->
    <table>
        <caption>População das unidades federativa</caption>
        <thead> <!-- cabeçalho -->
            <tr>
                <th scope="col">Eatado</th>
                <th scope="col">população</th>
                <th scope="col">porcentagem</th>
            </tr>
        </thead>

        <tbody> <!-- corpo -->
            <tr>
                <td> São paulo</td>
                <td class="num">45 919 049</td>
                <td>21,9%</td>
            </tr>
            <tr>
                <td> Minas gerais</td>
                <td class="num">21 168 791</td>
                <td>10,1%</td>
            </tr>
            <tr>
                <td> Rio de janeiro</td>
                <td class="num"> 17 264  943</td>
                <td> 8,2%</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14 873 064</td>
                <td> 71,1%</td>
            </tr>
            <tr>
                <td>Parana</td>
                <td class="num">11 433 957</td>
                <td> 5,4%</td>
            </tr>
            <tr>
                <td> Rio grande do sul</td>
                <td class="num">11 377 239</td>
                <td> 5,4%</td>
            </tr>
            <tr>
                <td>Pernabuco</td>
                <td class="num">9 557 071</td>
                <td> 4,5%</td>
            </tr>
            <tr>
                <td>Ceara</td>
                <td class="num">9 132 078</td>
                <td> 4,3%</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="num">8 602 865</td>
                <td> 4,1%</td>
            </tr>
            <tr>
                <td>Santa catarian</td>
                <td class="num">7 164 788</td>
                <td> 3,4%</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td class="num">7 075 181</td>
                <td> 3,4%</td>
            </tr>
            <tr>
                <td>Goias</td>
                <td class="num">7 018 354</td>
                <td> 3,3%</td>
            </tr>
            <tr>
                <td>Amazona</td>
                <td class="num">4 144 597</td>
                <td> 2,0%</td>
            </tr>
            <tr>
                <td>Espirito santo</td>
                <td class="num">4 018 650</td>
                <td> 1,9%</td>
            </tr>
            <tr>
                <td>Paraiba</td>
                <td class="num">4 018 127</td>
                <td> 1,9%</td>
            </tr>
            <tr>
                <td>Rio grande <br> do norte</td>
                <td class="num">3 506 853</td>
                <td> 1,7%</td>
            </tr>
            <tr>
                <td> Mato grosso</td>
                <td class="num">3 484 466</td>
                <td> 1,7%</td>
            </tr>
            <tr>
                <td>Alagoas</td>
                <td class="num">3 337 357</td>
                <td> 1,6%</td>
            </tr>
            <tr>
                <td>Piaui</td>
                <td class="num">3 273 227</td>
                <td> 1,6%</td>
            </tr>
            <tr>
                <td>Distrito federal</td>
                <td class="num">3 015 268</td>
                <td> 1,4%</td>
            </tr>
            <tr>
                <td>Mato grosso do sul</td>
                <td class="num">2 778 986</td>
                <td> 1,3%</td>
            </tr>
            <tr>
                <td>Sergipe</td>
                <td class="num">2 298 696</td>
                <td> 1,1%</td>
            </tr>
            <tr>
                <td>Rondonia</td>
                <td class="num">1 777 225</td>
                <td> 0,8%</td>
            </tr>
            <tr>
                <td>Tocantins</td>
                <td class="num">1 572 866</td>
                <td> 0,7%</td>
            </tr>
            <tr>
                <td>Acre</td>
                <td class="num">811 935</td>
                <td> 0,4%</td>
            </tr>
            <tr>
                <td>Amapa</td>
                <td class="num">845 731</td>
                <td> 0,4%</td>
            </tr>
            <tr>
                <td>Roraima</td>
                <td class="num">605 731</td>
                <td> 0,3%</td>
            </tr>
            
        </tbody>

        <tfoot> <!-- rodape -->
            <tr>
                <th scope="col">Total de habitante</th>
                <td class="num"><strong>210 147 125</strong></td>
                <td> 100%</td>
            </tr>

        </tfoot>
    </table>
    
</body>
</html>