<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste</title>
    
    <style>
        /*Bebas Neue
        font-family: 'Bebas Neue', cursiva;
        */
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

        /*Libre Bodoni
        font-family: 'Libre Bodoni', serifa;
        */
        @import url('https://fonts.googleapis.com/css2?family=Libre+Bodoni:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap');

        /*Blaka
        font-family:'Blaka', cursiva;
        */
        @import url('https://fonts.googleapis.com/css2?family=Blaka&display=swap');


        /*Batman
        font-family:'Batman', 'Times New Roman', Times, serif;
        */
        @font-face {
            font-family: 'Batman';
            src: url('fonts/OldLondon.ttf') format('truetype'), url('fonts/OldLondonAlternate.ttf') format('truetyp'), url('fonts/Olondon_.otf') format('opentype'), url('fonts/Olondona.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }


        /*idroid
        font-family:'idroid', cursiva;
        font-family:'idroid', 'Times New Roman', Times, serif;
        */
        @font-face {
            font-family:'idroid' ;
            src: url('/idroid/IDroid.otf') format('opentype');
        }



        h2{
            font-size: 4em;
        }

        h3{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 3em;

        }

        p.Batman {
            font-family:'Batman', 'Times New Roman', Times, serif;
            font-size: 2em;
        }

        p.idroid {
            font-family:'idroid', 'Times New Roman', Times, serif;
            font-size: 2em;
        }

        p.Libre {
            font-family: 'Libre Bodoni', serif;
            font-size: 2em;
            
        }

        p.Bebas {
            font-family: 'Bebas Neue', cursive;
            font-size: 2em;
        }
        p.Blaka {
            font-family: 'Blaka', cursive;
            font-size: 2em;
        }


    </style>

</head>
<body> 
    <h1>meu teste diferente</h1>

    <h2>download</h2>

    <h3>Bataman</h3>
    <p class="Batman">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique eos cupiditate assumenda soluta reiciendis beatae impedit officiis dignissimos obcaecati eveniet laborum optio nulla, odio nam quasi quod modi? Quam, quia?</p>

    <h3>idroid</h3>
    <p class="idroid">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia iusto eos qui necessitatibus fugiat harum explicabo provident laudantium temporibus cumque autem consectetur distinctio rem, ad molestias fuga, tenetur minima labore.</p>

    <h2>Online</h2>

    <h3>Libre Bodoni</h3>
    <p class="Libre">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur facilis repellendus maxime officia et iste! Molestias deleniti sapiente consequuntur nam at, quos repellat qui provident eveniet beatae saepe perspiciatis excepturi.</p>

    <h3>Bebas Neue</h3>
    <p class="Bebas">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, est temporibus doloremque voluptate obcaecati sunt vel nesciunt enim maiores quis adipisci unde vero harum ea assumenda quam id distinctio velit?</p>

    <h3>Blaka</h3>
    <p class="Blaka">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque libero iure veritatis minus corporis nemo ipsum pariatur eum. Eveniet facilis aliquam quam minus tenetur voluptates aperiam earum labore vitae tempore.</p>



    
</body>
</html>