<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fonte</title>
    <style>
       @import url('https://fonts.googleapis.com/css2? family= Dancing+Script:wght@400;500;600;700 & display=swap');

       @import url('https://fonts.googleapis.com/css2? family= Libre+Bodoni:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700 & display=swap' );

       @import url('https://fonts.googleapis.com/css2? family= Fredericka+the+Great & display=swap');

       body{
           font-family: 'Libre Bodoni', serifa;
           font-size: 16px;
           color: black;
       }
       h1{
           font-family: 'Libre Bodoni', serifa;
           font-size: 3em;
           color: #ff8855;
       }
       h2{
        font-family: 'Libre Bodoni', serifa;
        font-size: 2em;
        color: #ee8a33;

       }
 
    </style>
</head>
<body>
    <h1>Titulo </h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Id quos obcaecati iste nemo. Enim, totam ex! Officia dolor voluptatem ut repellendus, nulla voluptate. Qui labore, ipsum eaque rerum excepturi laudantium.
    </p>
    <h2>Sub Titulo</h2>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente in, molestiae consectetur expedita soluta rem consequatur quo neque quidem provident quaerat ullam modi tempora vel sunt amet, cum repellat est. <br>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus neque ex molestiae ipsam, eligendi voluptates id magnam cumque odit minima quam fugiat optio laborum quisquam nesciunt repudiandae esse ad explicabo.
    </p>

    
</body>
</html>