<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas </title>
    <style>
        @font-face {
            font-family: 'Batman';
            src: url('fonts/OldLondon.ttf') format('truetype'), url('fonts/OldLondonAlternate.ttf') format('truetyp'), url('fonts/Olondon_.otf') format('opentype'), url('fonts/Olondona.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family:'Batman', 'Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Titulo </h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt nam officia sed blanditiis ad, veritatis non. Placeat ipsum, ipsa ducimus tempora ipsam harum explicabo aliquam sequi laudantium id laborum delectus. <br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium temporibus voluptas repellat itaque dolorem? Quisquam accusamus unde saepe beatae quos, eveniet odio quidem aspernatur aperiam! Corporis provident reprehenderit porro quis?
    </p>
    <h1 style="font-size: 5em;">
         Sou o Batman
    </h1>
    
</body>
</html>