<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixa</title>
    <style>
        h1{ /*Box-level*/
            background-color: rgb(60, 198, 205);
            height: 300;
            width: 300px;
            
            /*Border: Borda */
            /*
            border-width: 10px;
            border-style: solid;
            border-color: darkblue;
            */
            border: 10px solid darkblue;

            /*padding: Preenchimento */
            /*
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            */
            padding: 10px 10px 10px 10px;

            /*Margin: Margem */
            /*
            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20;
            */
            margin: 20px auto 40px auto;


            /*Outline: Contorno*/
            /*
            outline-width: 5px;
            outline-style:dashed;
            outline-color:salmon;
            */
            outline: 5px dashed salmon;

        }
        a{ /*inline-level*/
            /*
            border-width: 10px;
            border-style: solid;
            border-color: rgb(126, 104, 146);
            */
            border:10px solid rgb(126, 104, 146);

            /*
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            */
            padding: 10;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixas box-level</h1> <!-- h1 a h6 = box level-->
    <p>Paragrafor também são exemplos de box-level, mas os <a href="#">links são exemplo de caixas  inline-level</a>. Vamos aprender a forma que tudo isso funciona. </p> <!-- p = box-level / a = inline-level-->
    
</body>
</html>