<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: blueviolet;
            text-decoration: none;
            font-weight: 100;
        }

         /* pseu do class */
        a:visited {
            color: rgb(69, 22, 113);
        }
        a:hover {
            color: aquamarine;
            text-decoration: underline;

        }
        a:active {
            color: blue;
        }

        /* pseu do elementos */
        a::after{
            content: '[Link]';
            text-decoration: none;
            font-weight: normal;
            color:coral
        }

    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://www.facebook.com/">Facebook</a></li>
        <li><a href="https://twitter.com/home">Twitter</a></li>
        <li><a href="https://www.netflix.com/browse">Netflix</a></li>
    </ul>
    
</body>
</html>