<!DOCTYPE html>
<html lang="pt-pr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste de fundo</title>
    <style>
        div.quadrado {
            display: inline-block; /* div de lado*/
            border:  3px solid black;
            border-radius: 10px; /*canto do quadrado*/
            background-color: aquamarine;
            width: 300px;
            height: 300px;
        }

        div#q1{
            background-color: skyblue;
        }
        div#q2{
            background-image: linear-gradient(to bottom,yellow, orange, red );
        }
        div#q3{
            background-image: url('imagens/pattern003.png');
            
        }
    </style>
</head>
<body>
    <h1>Imagens de fundo</h1>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
    
</body>
</html>