<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela </title>
    <style>
        body {
            /*height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* shorthand - background 
                colo > image > position > repeart > [size] > attachment
                o sizer não funciona, então faça a parte
            */

            background: black url('imagens/wallpaper002.jpg')  center center no-repeat fixed;
            background-size: cover;
            
        }
        main {
            background-color: white;
            max-width: 400px; /*o max serve para ajusta o tamano do site*/
            padding: 10px;
            margin:auto;
            border: 2px solid darkblue;
            border-radius: 15px;

        }
    </style>
</head>
<body>
    <main>
        <h1> teste de imagem de fundo </h1>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed ipsam dolore aliquam eveniet repudiandae quisquam, tenetur illo doloribus expedita incidunt, esse minus nobis soluta! Nisi aperiam iusto suscipit corporis ullam.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod doloremque rem repudiandae inventore est voluptate? Cum in quas itaque? Sit praesentium earum ipsum eligendi sed illum nemo quisquam porro quia?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore reiciendis tempora rem quae animi vel excepturi blanditiis, amet ad sunt ex provident minima aspernatur necessitatibus magnam sit quo eveniet id.
    </main>
</body>
</html>